# CryptoChat

./: README.md  pom.xml  users.json
cryptochat/: pom.xml
cryptochat/src/main/java/chat/Client/: ChatGUI.java  Client.java  IOManager.java  InputManager.java  OnlineList.java  OutputManager.java  RSAUtils.java  ServerCommandManager.java
cryptochat/src/main/java/chat/Server/: ClientList.java  ClientManager.java  LogsManager.java  SecureAuthenticateClient.java  Server.java
cryptochat/src/main/java/chat/Shared/: AES.java  CryptoManager.java  ManageJson.java
cryptochat/src/main/resources/: log4j2.xml
src/main/java/chat/Client/: ChatGUI.java  Client.java  IOManager.java  InputManager.java  OnlineList.java  OutputManager.java  RSAUtils.java  ServerCommandManager.java
src/main/java/chat/Server/: ClientList.java  ClientManager.java  SecureAuthenticateClient.java  Server.java
src/main/java/chat/Shared/: AES.java  DHKeyExchange.java  ManageJson.java  PacketManager.java
